<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/username"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome utente"/>


    <RatingBar
        android:id="@+id/userRate"
        android:layout_below="@id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="4"/>

    <TextView
        android:id="@+id/comment"
        android:layout_marginTop="10dp"
        android:text="Esempio di commento, uno dei più belli mai scritti con finale a sorpresa, tua mamma è puttana"
        android:layout_below="@id/userRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <View
        android:layout_marginTop="8dp"
        android:layout_below="@id/comment"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>